Calculator/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button FontSize="60" FontWeight="Bold" Grid.Row="0" Grid.Column="0">1</Button>
        <Button FontSize="60" FontWeight="Bold" Grid.Row="0" Grid.Column="1">2</Button>
        <Button FontSize="60" FontWeight="Bold" Grid.Row="0" Grid.Column="2">3</Button>
        <Button FontSize="60" FontWeight="Bold" Grid.Row="1" Grid.Column="0">4</Button>
        <Button FontSize="60" FontWeight="Bold" Grid.Row="1" Grid.Column="1">5</Button>
        <Button FontSize="60" FontWeight="Bold" Grid.Row="1" Grid.Column="2">6</Button>
        <Button FontSize="60" FontWeight="Bold" Grid.Row="2" Grid.Column="0">7</Button>
        <Button FontSize="60" FontWeight="Bold" Grid.Row="2" Grid.Column="1">8</Button>
        <Button FontSize="60" FontWeight="Bold" Grid.Row="2" Grid.Column="2">9</Button>
        <Button FontSize="60" FontWeight="Bold" Grid.Row="4" Grid.Column="0">.</Button>
        <Button FontSize="60" FontWeight="Bold" Grid.Row="4" Grid.Column="1">0</Button>
    </Grid>
</Window>
